{
  "name": "gorani-wallet",
  "version": "1.0.0",
  "author": "Seunggwan Back",
  "workspaces": [
    "back",
    "common",
    "front"
  ],
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build --no-cache",
    "dev": "turbo run dev"
  },
  "dependencies": {
    "turbo": "^1.6.3"
  }
}
