{
  "name": "common",
  "type": "module",
  "version": "1.0.0",
  "keywords": [],
  "author": "Seunggwan Back",
  "description": "package for common library",
  "dependencies": {
    "axios": "^1.2.0",
    "ethereumjs-abi": "^0.6.8",
    "web3-eth-abi": "^1.8.1"
  }
}
